INFO:root:select coins offline from 2017-04-03 12:28 to 2017-05-03 12:28
DEBUG:root:Selected coins are: ['ETH', 'LTC', 'XRP', 'reversed_USDT', 'ETC', 'DASH', 'XMR', 'XEM', 'FCT', 'GNT', 'ZEC']
INFO:root:feature type list is ['close', 'high', 'low']
DEBUG:root:buffer_bias is 0.000050
INFO:root:the number of training examples is 32249, of test examples is 2776
DEBUG:root:the training set is from 0 to 32248
DEBUG:root:the test set is from 32281 to 35088
WARNING:tensorflow:From /home/thorad/.conda/envs/pgportfolio/lib/python3.6/site-packages/tflearn/initializations.py:119: UniformUnitScaling.__init__ (from tensorflow.python.ops.init_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.initializers.variance_scaling instead with distribution=uniform to get equivalent behavior.
INFO:tensorflow:Restoring parameters from ./train_package/1/netfile
INFO:root:the step is 0
DEBUG:root:the raw omega is [0.         0.17792414 0.00102675 0.08764647 0.18488483 0.03307552
 0.02957325 0.20215355 0.03916923 0.03598376 0.13640876 0.0721538 ]
DEBUG:root:the portfolio change this period is : 1.0004946507914367
DEBUG:root:a new experience, indexed by 32249, was appended
INFO:root:total assets are 1.000495 BTC
DEBUG:root:==============================
INFO:root:the step is 1
DEBUG:root:the raw omega is [0.         0.3154466  0.00471994 0.00858676 0.16127177 0.03549028
 0.01593339 0.12508029 0.13333431 0.0294944  0.04229844 0.1283438 ]
DEBUG:root:the portfolio change this period is : 1.0032322020036626
DEBUG:root:a new experience, indexed by 32250, was appended
INFO:root:total assets are 1.003728 BTC
DEBUG:root:==============================
INFO:root:the step is 2
DEBUG:root:the raw omega is [0.         0.45411056 0.00048706 0.00102541 0.13506076 0.05103071
 0.05841957 0.1164794  0.13106127 0.00394996 0.02717032 0.02120503]
DEBUG:root:the portfolio change this period is : 1.0055441637174836
DEBUG:root:a new experience, indexed by 32251, was appended
INFO:root:total assets are 1.009293 BTC
DEBUG:root:==============================
INFO:root:the step is 3
DEBUG:root:the raw omega is [0.         0.40432203 0.0133729  0.00257257 0.14803758 0.02953741
 0.14573358 0.09233613 0.02086716 0.03614308 0.09559629 0.01148129]
DEBUG:root:the portfolio change this period is : 1.0008926146987338
DEBUG:root:a new experience, indexed by 32252, was appended
INFO:root:total assets are 1.010194 BTC
DEBUG:root:==============================
INFO:root:the step is 4
DEBUG:root:the raw omega is [0.         0.2381046  0.02643501 0.00039856 0.10783596 0.0561027
 0.32562923 0.13444279 0.02191372 0.0213741  0.0473923  0.02037105]
DEBUG:root:the portfolio change this period is : 1.006384337008808
DEBUG:root:a new experience, indexed by 32253, was appended
INFO:root:total assets are 1.016644 BTC
DEBUG:root:==============================
INFO:root:the step is 5
DEBUG:root:the raw omega is [0.         0.06642671 0.38202026 0.00207686 0.14801753 0.03968912
 0.09292854 0.11486967 0.04471194 0.02188065 0.06113822 0.02624051]
DEBUG:root:the portfolio change this period is : 0.9948670389193696
DEBUG:root:a new experience, indexed by 32254, was appended
INFO:root:total assets are 1.011425 BTC
DEBUG:root:==============================
INFO:root:the step is 6
DEBUG:root:the raw omega is [0.00000000e+00 1.52674671e-02 5.57454288e-01 8.16945976e-05
 1.28344029e-01 9.89033747e-03 1.91245824e-02 7.09113032e-02
 2.58579440e-02 1.44793401e-02 1.13722995e-01 4.48660515e-02]
DEBUG:root:the portfolio change this period is : 0.9881289912389863
DEBUG:root:a new experience, indexed by 32255, was appended
INFO:root:total assets are 0.999419 BTC
DEBUG:root:==============================
INFO:root:the step is 7
DEBUG:root:the raw omega is [0.0000000e+00 4.2558109e-05 9.8451507e-01 3.7201330e-06 4.0971828e-03
 1.8189382e-04 2.1601676e-03 2.1136880e-03 8.1687258e-04 1.8154862e-04
 1.8081953e-03 4.0790923e-03]
DEBUG:root:the portfolio change this period is : 1.0017094470204433
DEBUG:root:a new experience, indexed by 32256, was appended
INFO:root:total assets are 1.001127 BTC
DEBUG:root:==============================
INFO:root:the step is 8
DEBUG:root:the raw omega is [0.0000000e+00 8.3416759e-05 9.8909014e-01 1.7860130e-04 4.4982163e-03
 4.8513693e-04 1.1043724e-03 7.8373298e-04 3.9522685e-04 2.5815997e-04
 3.0566173e-04 2.8173181e-03]
DEBUG:root:the portfolio change this period is : 1.0007823013175399
DEBUG:root:a new experience, indexed by 32257, was appended
INFO:root:total assets are 1.001910 BTC
DEBUG:root:==============================
INFO:root:the step is 9
DEBUG:root:the raw omega is [0.0000000e+00 3.6257625e-04 9.6888185e-01 1.7003407e-03 7.1019083e-03
 3.7050678e-04 3.5200207e-03 2.6448956e-03 8.1530976e-04 2.4694742e-03
 1.3297545e-03 1.0803371e-02]
DEBUG:root:the portfolio change this period is : 1.0056673350379435
DEBUG:root:a new experience, indexed by 32258, was appended
INFO:root:total assets are 1.007588 BTC
DEBUG:root:==============================
INFO:root:the step is 10
DEBUG:root:the raw omega is [0.0000000e+00 4.2670881e-04 9.0570062e-01 7.7118911e-03 3.8460955e-02
 1.8646301e-03 5.4717632e-03 1.8982697e-02 1.7473944e-02 2.2652825e-04
 2.6994236e-04 3.4102458e-03]
DEBUG:root:the portfolio change this period is : 0.9730861278150909
DEBUG:root:a new experience, indexed by 32259, was appended
INFO:root:total assets are 0.980470 BTC
DEBUG:root:==============================
INFO:root:the step is 11
DEBUG:root:the raw omega is [0.0000000e+00 7.7111014e-05 9.9523914e-01 1.5029452e-04 2.6744201e-03
 2.3699913e-04 4.1885069e-04 7.5514370e-04 2.6674190e-04 1.2682594e-05
 3.1176692e-06 1.6553792e-04]
DEBUG:root:the portfolio change this period is : 1.0168362834132334
DEBUG:root:a new experience, indexed by 32260, was appended
INFO:root:total assets are 0.996978 BTC
DEBUG:root:==============================
INFO:root:the step is 12
DEBUG:root:the raw omega is [0.0000000e+00 7.5969007e-04 9.4406354e-01 4.0343759e-04 2.3701340e-02
 3.6154964e-03 1.4189260e-02 9.7308699e-03 2.2297380e-03 3.9532362e-04
 2.8572986e-05 8.8267575e-04]
DEBUG:root:the portfolio change this period is : 0.992079107001194
DEBUG:root:a new experience, indexed by 32261, was appended
INFO:root:total assets are 0.989081 BTC
DEBUG:root:==============================
INFO:root:the step is 13
DEBUG:root:the raw omega is [0.0000000e+00 6.6986622e-04 9.3978685e-01 1.8267991e-03 1.6383765e-02
 4.2781364e-03 1.5762607e-02 1.4908259e-02 2.6756579e-03 2.6561818e-04
 4.1247051e-05 3.4011351e-03]
DEBUG:root:the portfolio change this period is : 1.0022177882204748
DEBUG:root:a new experience, indexed by 32262, was appended
INFO:root:total assets are 0.991274 BTC
DEBUG:root:==============================
INFO:root:the step is 14
DEBUG:root:the raw omega is [0.         0.01969406 0.6486248  0.00548623 0.05893483 0.05140543
 0.06218966 0.12976281 0.00972683 0.00805091 0.00287744 0.00324696]
DEBUG:root:the portfolio change this period is : 0.9943933876132974
DEBUG:root:a new experience, indexed by 32263, was appended
INFO:root:total assets are 0.985717 BTC
DEBUG:root:==============================
INFO:root:the step is 15
DEBUG:root:the raw omega is [0.         0.01360697 0.2894464  0.00638973 0.12321562 0.0573137
 0.10816318 0.33307454 0.04733887 0.00320153 0.00764552 0.01060391]
DEBUG:root:the portfolio change this period is : 1.0110886179972935
DEBUG:root:a new experience, indexed by 32264, was appended
INFO:root:total assets are 0.996647 BTC
DEBUG:root:==============================
INFO:root:the step is 16
DEBUG:root:the raw omega is [0.         0.02016416 0.06139856 0.00080325 0.25195912 0.13990508
 0.20919724 0.24644567 0.03835195 0.00996327 0.01004401 0.01176775]
DEBUG:root:the portfolio change this period is : 0.9974698553117124
DEBUG:root:a new experience, indexed by 32265, was appended
INFO:root:total assets are 0.994125 BTC
DEBUG:root:==============================
INFO:root:the step is 17
DEBUG:root:the raw omega is [0.00000000e+00 8.29753838e-03 1.06628705e-02 2.93975550e-04
 2.16264620e-01 5.00619449e-02 4.20707792e-01 1.78637013e-01
 2.81250905e-02 6.27457723e-02 4.51421971e-03 1.96890794e-02]
DEBUG:root:the portfolio change this period is : 1.010380591706767
DEBUG:root:a new experience, indexed by 32266, was appended
INFO:root:total assets are 1.004445 BTC
DEBUG:root:==============================
INFO:root:the step is 18
DEBUG:root:the raw omega is [0.0000000e+00 3.5202904e-03 5.5601060e-02 6.6910419e-05 2.5108168e-01
 2.1470163e-02 1.5318367e-01 1.0055079e-01 3.4903266e-02 3.5456851e-01
 3.2553640e-03 2.1798288e-02]
DEBUG:root:the portfolio change this period is : 0.9987254852885925
DEBUG:root:a new experience, indexed by 32267, was appended
INFO:root:total assets are 1.003165 BTC
DEBUG:root:==============================
INFO:root:the step is 19
DEBUG:root:the raw omega is [0.0000000e+00 2.4724896e-03 2.2794876e-01 8.5435502e-05 9.1602080e-02
 1.3492319e-03 1.8605122e-02 6.4899124e-02 1.0397743e-02 5.7434118e-01
 3.9696698e-03 4.3291366e-03]
DEBUG:root:the portfolio change this period is : 1.0138099579949207
DEBUG:root:a new experience, indexed by 32268, was appended
INFO:root:total assets are 1.017018 BTC
DEBUG:root:==============================
INFO:root:the step is 20
DEBUG:root:the raw omega is [0.         0.01868654 0.12999167 0.00092293 0.21044746 0.00624023
 0.03350097 0.42975277 0.0538342  0.10220615 0.00541693 0.00900017]
DEBUG:root:the portfolio change this period is : 0.988503006999359
DEBUG:root:a new experience, indexed by 32269, was appended
INFO:root:total assets are 1.005326 BTC
DEBUG:root:==============================
INFO:root:the step is 21
DEBUG:root:the raw omega is [0.         0.00591539 0.04543852 0.00136883 0.08806615 0.00595624
 0.01517455 0.7687924  0.01186149 0.05463564 0.00173254 0.00105827]
DEBUG:root:the portfolio change this period is : 1.0076685597695791
DEBUG:root:a new experience, indexed by 32270, was appended
INFO:root:total assets are 1.013035 BTC
DEBUG:root:==============================
INFO:root:the step is 22
DEBUG:root:the raw omega is [0.0000000e+00 3.8023774e-02 9.3904929e-03 1.3750347e-03 2.0883618e-01
 3.8292769e-02 1.7444449e-02 6.1390674e-01 2.1227777e-02 3.3233311e-02
 1.7934047e-02 3.3550194e-04]
DEBUG:root:the portfolio change this period is : 1.0003358899126682
DEBUG:root:a new experience, indexed by 32271, was appended
INFO:root:total assets are 1.013375 BTC
DEBUG:root:==============================
INFO:root:the step is 23
DEBUG:root:the raw omega is [0.0000000e+00 1.8178225e-01 6.0283174e-03 3.0863688e-05 1.8928051e-01
 2.4312258e-01 4.5504674e-02 2.2945443e-01 2.0793224e-02 5.0047312e-02
 3.3053018e-02 9.0285734e-04]
DEBUG:root:the portfolio change this period is : 1.0004493712919398
DEBUG:root:a new experience, indexed by 32272, was appended
INFO:root:total assets are 1.013831 BTC
DEBUG:root:==============================
INFO:root:the step is 24
DEBUG:root:the raw omega is [0.0000000e+00 7.1188003e-02 8.1019644e-03 2.8534216e-05 2.2948234e-01
 5.0937138e-02 2.4723387e-01 2.6641139e-01 1.8967280e-02 5.7071265e-02
 4.2366486e-02 8.2117394e-03]
DEBUG:root:the portfolio change this period is : 0.9984891279769827
DEBUG:root:a new experience, indexed by 32273, was appended
INFO:root:total assets are 1.012299 BTC
DEBUG:root:==============================
INFO:root:the step is 25
DEBUG:root:the raw omega is [0.0000000e+00 6.8719968e-02 6.3720872e-03 5.6490744e-06 2.5950480e-01
 1.1976372e-01 2.2213902e-01 2.2465123e-01 3.8947288e-05 1.2266224e-02
 7.0169508e-02 1.6368814e-02]
DEBUG:root:the portfolio change this period is : 0.992632479608334
DEBUG:root:a new experience, indexed by 32274, was appended
INFO:root:total assets are 1.004841 BTC
DEBUG:root:==============================
INFO:root:the step is 26
DEBUG:root:the raw omega is [0.0000000e+00 3.3940665e-02 2.7142148e-02 6.9899521e-05 2.0584100e-01
 2.3181498e-01 2.0543624e-01 1.4184627e-01 1.3568848e-05 7.0045635e-02
 8.0833904e-02 3.0156707e-03]
DEBUG:root:the portfolio change this period is : 1.0068453559322033
DEBUG:root:a new experience, indexed by 32275, was appended
INFO:root:total assets are 1.011719 BTC
DEBUG:root:==============================
INFO:root:the step is 27
DEBUG:root:the raw omega is [0.0000000e+00 1.2041956e-02 5.3911279e-03 3.2942447e-05 1.5143755e-01
 6.9594964e-02 3.9701715e-01 7.4816182e-02 7.1836643e-05 2.7882969e-01
 3.2462208e-03 7.5203865e-03]
DEBUG:root:the portfolio change this period is : 1.0016960489173738
DEBUG:root:a new experience, indexed by 32276, was appended
INFO:root:total assets are 1.013435 BTC
DEBUG:root:==============================
INFO:root:the step is 28
DEBUG:root:the raw omega is [0.0000000e+00 8.4599247e-03 1.6822131e-02 8.7291666e-04 1.9517076e-01
 7.2936662e-02 4.2223313e-01 1.6542962e-01 2.7391041e-05 4.4061817e-02
 8.4308656e-03 6.5554820e-02]
DEBUG:root:the portfolio change this period is : 0.9990952826264058
DEBUG:root:a new experience, indexed by 32277, was appended
INFO:root:total assets are 1.012518 BTC
DEBUG:root:==============================
INFO:root:the step is 29
DEBUG:root:the raw omega is [0.00000000e+00 2.08639670e-02 4.83366987e-03 1.36499153e-03
 2.28980809e-01 9.48696807e-02 1.08437195e-01 2.35630214e-01
 3.34714559e-06 1.16057761e-01 3.85197415e-03 1.85106382e-01]
DEBUG:root:the portfolio change this period is : 1.0024449642865614
DEBUG:root:a new experience, indexed by 32278, was appended
INFO:root:total assets are 1.014994 BTC
DEBUG:root:==============================
INFO:root:the step is 30
DEBUG:root:the raw omega is [0.00000000e+00 3.17681953e-02 9.18799651e-06 1.18295383e-03
 1.58359095e-01 1.60152450e-01 9.87001881e-02 1.06735006e-01
 1.42953932e-05 7.77361682e-03 3.24100605e-04 4.34980929e-01]
DEBUG:root:the portfolio change this period is : 0.9959363294582217
DEBUG:root:a new experience, indexed by 32279, was appended
INFO:root:total assets are 1.010869 BTC
DEBUG:root:==============================
INFO:root:the step is 31
DEBUG:root:the raw omega is [0.0000000e+00 4.8862666e-02 2.9600136e-07 3.2980726e-04 7.2369881e-02
 4.7821891e-02 6.8014264e-02 4.1167215e-02 6.3000065e-05 2.9538736e-02
 4.8182416e-03 6.8701404e-01]
DEBUG:root:the portfolio change this period is : 0.9949866421991845
DEBUG:root:a new experience, indexed by 32280, was appended
INFO:root:total assets are 1.005802 BTC
DEBUG:root:==============================
INFO:root:the step is 32
DEBUG:root:the raw omega is [0.0000000e+00 6.5283906e-03 1.0671207e-05 3.9120710e-05 5.6589786e-02
 3.7549384e-02 8.0082770e-03 1.1172643e-02 4.0251518e-05 6.1811446e-03
 4.7414700e-04 8.7340617e-01]
DEBUG:root:the portfolio change this period is : 1.0017360196835488
DEBUG:root:a new experience, indexed by 32281, was appended
INFO:root:total assets are 1.007548 BTC
DEBUG:root:==============================
INFO:root:the step is 33
DEBUG:root:the raw omega is [0.0000000e+00 7.0961900e-02 3.6983945e-06 3.8798194e-06 1.0371001e-01
 9.6426748e-02 2.0773714e-02 8.0223121e-03 5.2884463e-03 4.2988858e-03
 2.6972346e-02 6.6353804e-01]
DEBUG:root:the portfolio change this period is : 0.9902378887636955
DEBUG:root:a new experience, indexed by 32282, was appended
INFO:root:total assets are 0.997712 BTC
DEBUG:root:==============================
INFO:root:the step is 34
DEBUG:root:the raw omega is [0.0000000e+00 5.0426289e-03 3.4297049e-05 1.0527685e-08 9.3888380e-02
 1.7311719e-01 1.4042413e-02 1.5057036e-02 2.2478778e-02 2.8144077e-03
 3.3761235e-03 6.7014873e-01]
DEBUG:root:the portfolio change this period is : 1.0100417867016274
DEBUG:root:a new experience, indexed by 32283, was appended
INFO:root:total assets are 1.007731 BTC
DEBUG:root:==============================
INFO:root:the step is 35
DEBUG:root:the raw omega is [0.0000000e+00 7.7403802e-03 4.6644262e-05 6.5456265e-06 1.9726217e-01
 1.5253477e-01 1.0795230e-01 8.4572561e-02 4.5714215e-03 6.1384659e-02
 1.3409529e-02 3.7051901e-01]
DEBUG:root:the portfolio change this period is : 1.0012913586044438
DEBUG:root:a new experience, indexed by 32284, was appended
INFO:root:total assets are 1.009032 BTC
DEBUG:root:==============================
INFO:root:the step is 36
DEBUG:root:the raw omega is [0.0000000e+00 7.3188348e-05 1.0405767e-05 9.4035946e-05 5.1511382e-03
 3.7446355e-03 2.7462378e-02 7.9124076e-03 8.6077875e-05 9.2890960e-01
 9.6465606e-04 2.5591502e-02]
DEBUG:root:the portfolio change this period is : 1.0188005913175657
DEBUG:root:a new experience, indexed by 32285, was appended
INFO:root:total assets are 1.028002 BTC
DEBUG:root:==============================
INFO:root:the step is 37
DEBUG:root:the raw omega is [0.0000000e+00 1.8259650e-04 7.6334546e-03 1.8856919e-01 7.2347361e-04
 1.6640972e-02 1.3722789e-02 6.4024641e-03 6.7726760e-03 6.7867005e-01
 3.2547759e-03 7.7427611e-02]
DEBUG:root:the portfolio change this period is : 1.0074449245802106
DEBUG:root:a new experience, indexed by 32286, was appended
INFO:root:total assets are 1.035656 BTC
DEBUG:root:==============================
INFO:root:the step is 38
DEBUG:root:the raw omega is [0.         0.00343392 0.01575952 0.15742402 0.00499213 0.05322517
 0.02982019 0.01038467 0.00957045 0.35934785 0.00781404 0.3482281 ]
DEBUG:root:the portfolio change this period is : 1.0025463996476944
DEBUG:root:a new experience, indexed by 32287, was appended
INFO:root:total assets are 1.038293 BTC
DEBUG:root:==============================
INFO:root:the step is 39
DEBUG:root:the raw omega is [0.0000000e+00 8.3896173e-03 8.6228155e-02 2.4529362e-02 1.6290396e-04
 6.4853467e-02 1.1062963e-01 3.3419382e-02 1.5677508e-03 3.5989028e-01
 1.5471132e-01 1.5561812e-01]
DEBUG:root:the portfolio change this period is : 1.0022529790848367
DEBUG:root:a new experience, indexed by 32288, was appended
INFO:root:total assets are 1.040632 BTC
DEBUG:root:==============================
INFO:root:the step is 40
DEBUG:root:the raw omega is [0.         0.0123119  0.02099379 0.04488617 0.00184694 0.08838852
 0.02358272 0.15884419 0.02208539 0.05784291 0.39819032 0.17102711]
DEBUG:root:the portfolio change this period is : 1.0061767615639723
DEBUG:root:a new experience, indexed by 32289, was appended
INFO:root:total assets are 1.047060 BTC
DEBUG:root:==============================
INFO:root:the step is 41
DEBUG:root:the raw omega is [0.         0.00338924 0.00334266 0.619183   0.00236542 0.0168102
 0.01674492 0.22998145 0.01736076 0.01640427 0.02444676 0.04997128]
DEBUG:root:the portfolio change this period is : 1.0241700617765483
DEBUG:root:a new experience, indexed by 32290, was appended
INFO:root:total assets are 1.072367 BTC
DEBUG:root:==============================
INFO:root:the step is 42
DEBUG:root:the raw omega is [0.         0.00587255 0.00636672 0.03011548 0.01575947 0.0548124
 0.26511118 0.13827437 0.02680898 0.05213423 0.316982   0.08776255]
DEBUG:root:the portfolio change this period is : 1.00541085388001
DEBUG:root:a new experience, indexed by 32291, was appended
INFO:root:total assets are 1.078170 BTC
DEBUG:root:==============================
INFO:root:the step is 43
DEBUG:root:the raw omega is [0.0000000e+00 2.4992554e-05 4.5432150e-03 3.5082612e-03 1.5819918e-02
 2.4044953e-02 6.7534375e-01 8.3142526e-02 2.0270757e-02 7.8075387e-02
 6.9331571e-02 2.5894668e-02]
DEBUG:root:the portfolio change this period is : 1.0108720838404415
DEBUG:root:a new experience, indexed by 32292, was appended
INFO:root:total assets are 1.089892 BTC
DEBUG:root:==============================
INFO:root:the step is 44
DEBUG:root:the raw omega is [0.0000000e+00 4.5882083e-05 1.2368485e-02 2.4348198e-04 3.6724314e-02
 4.2856533e-02 2.6920933e-01 1.8708290e-01 8.2869735e-03 2.6232785e-01
 1.4497955e-01 3.5874695e-02]
DEBUG:root:the portfolio change this period is : 1.001618058697344
DEBUG:root:a new experience, indexed by 32293, was appended
INFO:root:total assets are 1.091655 BTC
DEBUG:root:==============================
INFO:root:the step is 45
DEBUG:root:the raw omega is [0.0000000e+00 2.7563202e-04 3.7675332e-02 6.3794648e-04 7.2449550e-02
 4.8486519e-04 3.5093588e-01 1.6389713e-02 2.5725774e-03 5.3569688e-03
 4.5021194e-01 6.3009650e-02]
DEBUG:root:the portfolio change this period is : 0.9957720946604092
DEBUG:root:a new experience, indexed by 32294, was appended
INFO:root:total assets are 1.087040 BTC
DEBUG:root:==============================
INFO:root:the step is 46
DEBUG:root:the raw omega is [0.0000000e+00 5.2022428e-04 2.0373140e-03 5.5621483e-04 8.4891051e-02
 4.4172426e-04 9.8205231e-02 6.2229247e-03 6.2010495e-04 1.1784195e-02
 7.4795908e-01 4.6761975e-02]
DEBUG:root:the portfolio change this period is : 0.9914000939160512
DEBUG:root:a new experience, indexed by 32295, was appended
INFO:root:total assets are 1.077691 BTC
DEBUG:root:==============================
INFO:root:the step is 47
DEBUG:root:the raw omega is [0.00000000e+00 1.41030498e-04 1.44467500e-04 5.73520141e-04
 1.02417115e-02 2.94535403e-05 1.05855381e-02 2.73419148e-03
 2.72675188e-05 1.51571201e-03 9.70443845e-01 3.56328418e-03]
DEBUG:root:the portfolio change this period is : 0.9994122634846044
DEBUG:root:a new experience, indexed by 32296, was appended
INFO:root:total assets are 1.077058 BTC
DEBUG:root:==============================
INFO:root:the step is 48
DEBUG:root:the raw omega is [0.0000000e+00 1.0074766e-03 4.7688121e-05 3.7244288e-03 1.9493183e-02
 2.9143950e-04 1.2343257e-02 2.3874804e-02 2.1133794e-06 4.4267843e-03
 9.3206722e-01 2.7216091e-03]
DEBUG:root:the portfolio change this period is : 1.0035974005684443
DEBUG:root:a new experience, indexed by 32297, was appended
INFO:root:total assets are 1.080933 BTC
DEBUG:root:==============================
INFO:root:the step is 49
DEBUG:root:the raw omega is [0.0000000e+00 2.6623074e-02 1.9919756e-03 1.5732597e-03 7.5183004e-02
 5.0046938e-03 3.0385951e-02 4.8640408e-02 1.4926690e-07 6.1843111e-03
 7.9660028e-01 7.8128120e-03]
DEBUG:root:the portfolio change this period is : 1.0117370919138604
DEBUG:root:a new experience, indexed by 32298, was appended
INFO:root:total assets are 1.093620 BTC
DEBUG:root:==============================
INFO:root:the step is 50
DEBUG:root:the raw omega is [0.0000000e+00 9.1877490e-02 4.6335310e-03 5.3286238e-04 2.7446300e-01
 7.0771603e-03 1.6150859e-01 9.4601817e-02 1.1595471e-06 7.3462680e-02
 2.7374363e-01 1.8098103e-02]
DEBUG:root:the portfolio change this period is : 0.9988474708340609
DEBUG:root:a new experience, indexed by 32299, was appended
INFO:root:total assets are 1.092359 BTC
DEBUG:root:==============================
INFO:root:the step is 51
DEBUG:root:the raw omega is [0.0000000e+00 3.8217150e-02 8.6503557e-04 1.9326899e-04 3.4098458e-01
 1.0509867e-02 1.3561775e-01 1.5924178e-01 9.0939269e-05 2.3516461e-01
 6.9231898e-02 9.8832054e-03]
DEBUG:root:the portfolio change this period is : 1.002762693134316
DEBUG:root:a new experience, indexed by 32300, was appended
INFO:root:total assets are 1.095377 BTC
DEBUG:root:==============================
INFO:root:the step is 52
DEBUG:root:the raw omega is [0.00000000e+00 5.57139656e-03 1.80816642e-04 6.14493983e-05
 6.27208173e-01 6.54278696e-02 2.06453614e-02 1.89226523e-01
 1.26668765e-05 5.09366207e-02 1.95531975e-02 2.11759470e-02]
DEBUG:root:the portfolio change this period is : 0.9977542045944129
DEBUG:root:a new experience, indexed by 32301, was appended
INFO:root:total assets are 1.092917 BTC
DEBUG:root:==============================
INFO:root:the step is 53
DEBUG:root:the raw omega is [0.0000000e+00 4.4350731e-03 9.5903478e-04 7.6681334e-07 4.4439858e-01
 3.2381198e-01 2.4635902e-02 6.0292579e-02 7.4477553e-09 5.7852894e-02
 3.1462234e-02 5.2151021e-02]
DEBUG:root:the portfolio change this period is : 1.0004401319908198
DEBUG:root:a new experience, indexed by 32302, was appended
INFO:root:total assets are 1.093398 BTC
DEBUG:root:==============================
INFO:root:the step is 54
DEBUG:root:the raw omega is [0.0000000e+00 1.1652101e-02 4.1478435e-03 5.4693555e-05 5.3876948e-01
 1.2203620e-01 1.3383026e-01 8.7632872e-02 6.0393745e-06 4.2035807e-02
 2.4914974e-03 5.7343151e-02]
DEBUG:root:the portfolio change this period is : 1.0002247275688017
DEBUG:root:a new experience, indexed by 32303, was appended
INFO:root:total assets are 1.093644 BTC
DEBUG:root:==============================
INFO:root:the step is 55
DEBUG:root:the raw omega is [0.0000000e+00 3.6972508e-02 2.4588821e-02 3.9618924e-05 7.0588648e-01
 2.0508710e-02 6.8205491e-02 4.8607603e-02 1.3419163e-06 2.9117636e-02
 2.9528376e-02 3.6543440e-02]
DEBUG:root:the portfolio change this period is : 0.9960207197627793
DEBUG:root:a new experience, indexed by 32304, was appended
INFO:root:total assets are 1.089292 BTC
DEBUG:root:==============================
INFO:root:the step is 56
DEBUG:root:the raw omega is [0.0000000e+00 1.9002900e-02 2.6092744e-03 1.6033000e-05 7.3837948e-01
 5.3458653e-02 5.3817958e-02 4.1386760e-03 1.0920540e-07 1.1361492e-01
 1.4685696e-03 1.3493386e-02]
DEBUG:root:the portfolio change this period is : 0.9993896767754727
DEBUG:root:a new experience, indexed by 32305, was appended
INFO:root:total assets are 1.088627 BTC
DEBUG:root:==============================
INFO:root:the step is 57
DEBUG:root:the raw omega is [0.0000000e+00 5.2209906e-02 7.9682830e-04 4.6336956e-04 8.6225218e-01
 2.6103795e-02 3.9992873e-02 1.7457259e-03 6.0356592e-07 9.1505796e-03
 7.9927593e-04 6.4847730e-03]
DEBUG:root:the portfolio change this period is : 0.9978062226991705
DEBUG:root:a new experience, indexed by 32306, was appended
INFO:root:total assets are 1.086239 BTC
DEBUG:root:==============================
INFO:root:the step is 58
DEBUG:root:the raw omega is [0.0000000e+00 1.0651952e-01 1.1632917e-03 7.9500729e-05 8.1708473e-01
 3.0632654e-02 2.4118440e-02 1.3295797e-04 3.1016287e-05 6.5746261e-03
 2.0229414e-03 1.1640336e-02]
DEBUG:root:the portfolio change this period is : 0.9983561867092352
DEBUG:root:a new experience, indexed by 32307, was appended
INFO:root:total assets are 1.084453 BTC
DEBUG:root:==============================
INFO:root:the step is 59
DEBUG:root:the raw omega is [0.00000000e+00 1.12255074e-01 3.78420344e-03 8.90608528e-04
 7.46124923e-01 7.08610788e-02 3.81398685e-02 4.99555608e-04
 4.18748095e-05 9.56472196e-03 9.54955537e-03 8.28857254e-03]
DEBUG:root:the portfolio change this period is : 1.013108451547788
DEBUG:root:a new experience, indexed by 32308, was appended
INFO:root:total assets are 1.098669 BTC
DEBUG:root:==============================
INFO:root:the step is 60
DEBUG:root:the raw omega is [0.00000000e+00 8.27683583e-02 5.37754558e-02 7.30508566e-03
 3.76898527e-01 1.66855171e-01 7.09458441e-02 2.06080847e-03
 1.21677734e-01 9.99703258e-02 1.75963361e-02 1.46426100e-04]
DEBUG:root:the portfolio change this period is : 0.9973474411273984
DEBUG:root:a new experience, indexed by 32309, was appended
INFO:root:total assets are 1.095755 BTC
DEBUG:root:==============================
INFO:root:the step is 61
DEBUG:root:the raw omega is [0.         0.17710896 0.00842885 0.00086703 0.24393694 0.17761774
 0.08410962 0.00206652 0.27094632 0.01953615 0.01501894 0.00036294]
DEBUG:root:the portfolio change this period is : 1.008075406230987
DEBUG:root:a new experience, indexed by 32310, was appended
INFO:root:total assets are 1.104603 BTC
DEBUG:root:==============================
INFO:root:the step is 62
DEBUG:root:the raw omega is [0.0000000e+00 2.1465237e-01 2.5449658e-04 1.0992889e-02 3.5141051e-01
 2.9090309e-01 4.9662970e-02 5.3089060e-02 3.4630271e-03 2.1608261e-02
 3.5848601e-03 3.7852241e-04]
DEBUG:root:the portfolio change this period is : 0.9969528335158085
DEBUG:root:a new experience, indexed by 32311, was appended
INFO:root:total assets are 1.101237 BTC
DEBUG:root:==============================
INFO:root:the step is 63
DEBUG:root:the raw omega is [0.0000000e+00 2.7638504e-01 4.9203991e-05 5.7662203e-04 3.4810096e-01
 3.3368424e-01 8.4731675e-04 2.1517077e-02 1.6853422e-02 8.6318521e-04
 1.9460556e-04 9.2832622e-04]
DEBUG:root:the portfolio change this period is : 1.009563510620152
DEBUG:root:a new experience, indexed by 32312, was appended
INFO:root:total assets are 1.111769 BTC
DEBUG:root:==============================
INFO:root:the step is 64
DEBUG:root:the raw omega is [0.0000000e+00 3.7831065e-01 6.2021404e-04 8.2003702e-05 4.0217534e-01
 1.5181927e-01 1.9831398e-04 5.0737765e-03 5.8711335e-02 9.4013091e-04
 1.3951595e-03 6.7382172e-04]
DEBUG:root:the portfolio change this period is : 1.0023167398378974
DEBUG:root:a new experience, indexed by 32313, was appended
INFO:root:total assets are 1.114345 BTC
DEBUG:root:==============================
INFO:root:the step is 65
DEBUG:root:the raw omega is [0.0000000e+00 1.8359628e-01 9.1933442e-04 2.5681258e-05 4.5593312e-01
 5.8436066e-02 2.4225094e-05 2.4833789e-02 1.1934994e-01 4.2334315e-04
 1.4856061e-01 7.8976080e-03]
DEBUG:root:the portfolio change this period is : 0.9995254054414701
DEBUG:root:a new experience, indexed by 32314, was appended
INFO:root:total assets are 1.113816 BTC
DEBUG:root:==============================
INFO:root:the step is 66
DEBUG:root:the raw omega is [0.0000000e+00 7.0031926e-02 7.4594608e-04 3.8328354e-04 1.9137421e-01
 8.0420747e-02 9.3192451e-05 8.0556106e-03 5.5339646e-01 1.7811017e-04
 6.3064240e-02 3.2256294e-02]
DEBUG:root:the portfolio change this period is : 0.9975105264173976
DEBUG:root:a new experience, indexed by 32315, was appended
INFO:root:total assets are 1.111043 BTC
DEBUG:root:==============================
INFO:root:the step is 67
DEBUG:root:the raw omega is [0.00000000e+00 4.81745414e-02 5.06479200e-03 2.60539873e-05
 1.28766885e-02 1.13604791e-01 3.48242320e-04 1.95972552e-03
 8.09457242e-01 1.85178826e-04 7.09113711e-03 1.21163344e-03]
DEBUG:root:the portfolio change this period is : 0.9952784742029094
DEBUG:root:a new experience, indexed by 32316, was appended
INFO:root:total assets are 1.105797 BTC
DEBUG:root:==============================
INFO:root:the step is 68
DEBUG:root:the raw omega is [0.0000000e+00 1.0533767e-02 4.8219739e-03 2.9002933e-07 1.7416929e-03
 1.0514140e-01 3.9030600e-04 8.2991691e-04 8.3352560e-01 6.1784594e-05
 4.2932559e-02 2.0672207e-05]
DEBUG:root:the portfolio change this period is : 1.0250391739769902
DEBUG:root:a new experience, indexed by 32317, was appended
INFO:root:total assets are 1.133485 BTC
DEBUG:root:==============================
INFO:root:the step is 69
DEBUG:root:the raw omega is [0.0000000e+00 7.8492269e-02 6.1448742e-02 7.0681239e-09 1.9815391e-02
 6.2133992e-01 7.8757405e-02 1.9941030e-03 4.6042651e-02 4.7515957e-03
 8.5235059e-02 2.1228089e-03]
DEBUG:root:the portfolio change this period is : 1.0059188073655343
DEBUG:root:a new experience, indexed by 32318, was appended
INFO:root:total assets are 1.140194 BTC
DEBUG:root:==============================
INFO:root:the step is 70
DEBUG:root:the raw omega is [0.0000000e+00 7.2792068e-02 5.5770939e-03 1.5489481e-07 2.6184333e-02
 5.7731760e-01 4.8250258e-03 4.4661810e-04 1.3479452e-04 2.3596531e-03
 2.7025735e-01 4.0105250e-02]
DEBUG:root:the portfolio change this period is : 0.9993343870499998
DEBUG:root:a new experience, indexed by 32319, was appended
INFO:root:total assets are 1.139435 BTC
DEBUG:root:==============================
INFO:root:the step is 71
DEBUG:root:the raw omega is [0.0000000e+00 5.8954429e-02 1.0992347e-02 3.8425189e-03 1.2179308e-02
 1.7515078e-01 1.5446258e-03 2.0206502e-05 4.8748904e-01 2.9502553e-03
 2.2873966e-01 1.8136872e-02]
DEBUG:root:the portfolio change this period is : 1.0144054535410794
DEBUG:root:a new experience, indexed by 32320, was appended
INFO:root:total assets are 1.155849 BTC
DEBUG:root:==============================
INFO:root:the step is 72
DEBUG:root:the raw omega is [0.0000000e+00 2.1210681e-01 3.2370675e-02 4.7462978e-04 6.6459849e-02
 8.3919600e-02 4.3237815e-03 7.9834645e-05 4.7196176e-02 1.9187542e-03
 4.9910581e-01 5.2044090e-02]
DEBUG:root:the portfolio change this period is : 0.997430562580009
DEBUG:root:a new experience, indexed by 32321, was appended
INFO:root:total assets are 1.152880 BTC
DEBUG:root:==============================
INFO:root:the step is 73
DEBUG:root:the raw omega is [0.0000000e+00 1.7553316e-01 1.0685232e-02 2.1999882e-04 6.4118482e-02
 1.1254899e-02 2.0832112e-02 3.8028178e-05 3.2646235e-02 3.4482052e-04
 6.1433727e-01 6.9989741e-02]
DEBUG:root:the portfolio change this period is : 0.9973114317512798
DEBUG:root:a new experience, indexed by 32322, was appended
INFO:root:total assets are 1.149780 BTC
DEBUG:root:==============================
INFO:root:the step is 74
DEBUG:root:the raw omega is [0.0000000e+00 6.2949359e-02 1.4981571e-04 9.1889851e-05 1.6993854e-02
 1.4031976e-02 3.5424955e-04 1.5087377e-05 6.0059166e-01 2.9935060e-07
 2.8759158e-01 1.7230155e-02]
DEBUG:root:the portfolio change this period is : 1.0193649076760902
DEBUG:root:a new experience, indexed by 32323, was appended
INFO:root:total assets are 1.172045 BTC
DEBUG:root:==============================
INFO:root:the step is 75
DEBUG:root:the raw omega is [0.00000000e+00 2.17657924e-01 1.34012173e-03 1.46534207e-04
 4.67718355e-02 7.62153193e-02 1.15250675e-02 7.00172875e-03
 5.57831109e-01 5.56936939e-05 6.10056967e-02 2.04490088e-02]
DEBUG:root:the portfolio change this period is : 0.9989752100956877
DEBUG:root:a new experience, indexed by 32324, was appended
INFO:root:total assets are 1.170844 BTC
DEBUG:root:==============================
INFO:root:the step is 76
DEBUG:root:the raw omega is [0.0000000e+00 1.5246102e-01 5.1828563e-01 1.2301137e-05 1.3186438e-03
 7.3625520e-03 8.9386059e-04 1.4706896e-02 2.6531693e-01 6.4166595e-04
 3.7888058e-02 1.1125124e-03]
DEBUG:root:the portfolio change this period is : 1.0105602050860216
DEBUG:root:a new experience, indexed by 32325, was appended
INFO:root:total assets are 1.183209 BTC
DEBUG:root:==============================
INFO:root:the step is 77
DEBUG:root:the raw omega is [0.0000000e+00 1.3115823e-02 4.1615769e-01 1.3049079e-05 1.0160362e-02
 2.0800680e-02 8.8004433e-03 2.7924348e-03 1.4619213e-01 3.1541681e-03
 3.7017220e-01 8.6410316e-03]
DEBUG:root:the portfolio change this period is : 0.9868191950871308
DEBUG:root:a new experience, indexed by 32326, was appended
INFO:root:total assets are 1.167613 BTC
DEBUG:root:==============================
INFO:root:the step is 78
DEBUG:root:the raw omega is [0.0000000e+00 3.0497738e-04 7.9587412e-01 6.0740182e-05 5.1751285e-05
 5.7119172e-04 7.4612588e-05 4.2922169e-04 1.9256811e-01 2.2830178e-03
 6.0260664e-03 1.7562561e-03]
DEBUG:root:the portfolio change this period is : 0.9846135231287028
DEBUG:root:a new experience, indexed by 32327, was appended
INFO:root:total assets are 1.149648 BTC
DEBUG:root:==============================
INFO:root:the step is 79
DEBUG:root:the raw omega is [0.0000000e+00 9.0009749e-02 8.0400325e-02 4.8344757e-04 5.3452447e-09
 1.5841965e-03 6.5146375e-04 4.6924606e-04 8.2506621e-01 4.1120543e-04
 9.9850331e-05 8.2426902e-04]
DEBUG:root:the portfolio change this period is : 1.0170908784471828
DEBUG:root:a new experience, indexed by 32328, was appended
INFO:root:total assets are 1.169296 BTC
DEBUG:root:==============================
INFO:root:the step is 80
DEBUG:root:the raw omega is [0.0000000e+00 1.5334144e-03 5.8662607e-03 3.8185176e-02 2.1427093e-06
 1.9298818e-02 8.2751531e-03 4.9500570e-02 1.4815395e-01 1.7409451e-01
 6.6963926e-02 4.8812604e-01]
DEBUG:root:the portfolio change this period is : 1.002226976734731
DEBUG:root:a new experience, indexed by 32329, was appended
INFO:root:total assets are 1.171900 BTC
DEBUG:root:==============================
INFO:root:the step is 81
DEBUG:root:the raw omega is [0.         0.05227299 0.00529612 0.0230327  0.00102232 0.01687991
 0.01487375 0.03434744 0.00125531 0.07632414 0.00759179 0.76710355]
DEBUG:root:the portfolio change this period is : 0.9988021141034594
DEBUG:root:a new experience, indexed by 32330, was appended
INFO:root:total assets are 1.170496 BTC
DEBUG:root:==============================
INFO:root:the step is 82
DEBUG:root:the raw omega is [0.0000000e+00 1.2160946e-02 9.9442722e-03 1.9810006e-01 2.7086842e-04
 7.1560359e-03 7.1545929e-02 3.4047458e-02 1.1157164e-03 2.7612470e-02
 6.4124547e-02 5.7392168e-01]
DEBUG:root:the portfolio change this period is : 1.000373975194338
DEBUG:root:a new experience, indexed by 32331, was appended
INFO:root:total assets are 1.170934 BTC
DEBUG:root:==============================
INFO:root:the step is 83
DEBUG:root:the raw omega is [0.0000000e+00 4.0596686e-03 5.7525462e-03 1.8281215e-01 4.5548219e-04
 2.0285058e-03 6.0174567e-01 5.4139037e-02 1.7600525e-02 7.0877239e-02
 1.6254494e-02 4.4274732e-02]
DEBUG:root:the portfolio change this period is : 1.0175917924438107
DEBUG:root:a new experience, indexed by 32332, was appended
INFO:root:total assets are 1.191533 BTC
DEBUG:root:==============================
INFO:root:the step is 84
DEBUG:root:the raw omega is [0.         0.03375824 0.06887639 0.00306535 0.00328162 0.03817554
 0.30608884 0.06169708 0.00416421 0.3551993  0.04142778 0.08426559]
DEBUG:root:the portfolio change this period is : 0.9903147470919565
DEBUG:root:a new experience, indexed by 32333, was appended
INFO:root:total assets are 1.179993 BTC
DEBUG:root:==============================
INFO:root:the step is 85
DEBUG:root:the raw omega is [0.0000000e+00 2.8950581e-02 4.1216686e-01 9.4859320e-04 2.4790506e-04
 1.2131502e-01 2.9802646e-02 1.0860383e-02 1.5224359e-04 3.5676059e-01
 2.4057340e-02 1.4737856e-02]
DEBUG:root:the portfolio change this period is : 1.0136501581941952
DEBUG:root:a new experience, indexed by 32334, was appended
INFO:root:total assets are 1.196100 BTC
DEBUG:root:==============================
INFO:root:the step is 86
DEBUG:root:the raw omega is [0.00000000e+00 3.60325575e-02 4.87742797e-02 1.58047050e-01
 1.19211804e-03 1.55855775e-01 1.97360158e-01 4.77281027e-02
 1.10485664e-04 1.00634187e-01 8.24579597e-02 1.71807334e-01]
DEBUG:root:the portfolio change this period is : 1.0029016754083062
DEBUG:root:a new experience, indexed by 32335, was appended
INFO:root:total assets are 1.199570 BTC
DEBUG:root:==============================
INFO:root:the step is 87
DEBUG:root:the raw omega is [0.0000000e+00 1.5606241e-04 7.1666771e-05 9.9548256e-01 3.0567295e-05
 1.9483724e-04 4.6952034e-04 1.8696189e-04 3.6588412e-07 2.2567055e-04
 8.9625642e-04 2.2856346e-03]
DEBUG:root:the portfolio change this period is : 1.0091095588975492
DEBUG:root:a new experience, indexed by 32336, was appended
INFO:root:total assets are 1.210498 BTC
DEBUG:root:==============================
INFO:root:the step is 88
DEBUG:root:the raw omega is [0.0000000e+00 6.7130855e-04 2.1293956e-05 9.4901603e-01 5.4555351e-04
 1.7202002e-04 6.2490784e-04 3.1818944e-04 3.5289988e-06 2.4444046e-03
 4.5557372e-02 6.2546111e-04]
DEBUG:root:the portfolio change this period is : 0.9915351820419421
DEBUG:root:a new experience, indexed by 32337, was appended
INFO:root:total assets are 1.200251 BTC
DEBUG:root:==============================
INFO:root:the step is 89
DEBUG:root:the raw omega is [0.00000000e+00 3.20919702e-04 1.03028549e-04 9.90545869e-01
 1.27077347e-03 9.27252637e-04 1.54600479e-04 1.09284105e-04
 2.59533749e-06 1.30506873e-04 5.83587727e-03 5.99401421e-04]
DEBUG:root:the portfolio change this period is : 1.0384414026813125
DEBUG:root:a new experience, indexed by 32338, was appended
INFO:root:total assets are 1.246391 BTC
DEBUG:root:==============================
INFO:root:the step is 90
DEBUG:root:the raw omega is [0.         0.00199965 0.00057604 0.0793387  0.22501701 0.01874965
 0.49389553 0.03728928 0.00170014 0.0090025  0.01484873 0.11758287]
DEBUG:root:the portfolio change this period is : 0.999107152655254
DEBUG:root:a new experience, indexed by 32339, was appended
INFO:root:total assets are 1.245278 BTC
DEBUG:root:==============================
INFO:root:the step is 91
DEBUG:root:the raw omega is [0.         0.00742167 0.00210067 0.00565698 0.06543889 0.01620078
 0.4880086  0.01517563 0.00267074 0.02882642 0.1956538  0.17284577]
DEBUG:root:the portfolio change this period is : 1.0097889859461264
DEBUG:root:a new experience, indexed by 32340, was appended
INFO:root:total assets are 1.257468 BTC
DEBUG:root:==============================
INFO:root:the step is 92
DEBUG:root:the raw omega is [0.         0.02524834 0.00305243 0.02642171 0.02289017 0.05808755
 0.11613771 0.03196807 0.00225581 0.0658198  0.5656714  0.08244701]
DEBUG:root:the portfolio change this period is : 0.9999503587359361
DEBUG:root:a new experience, indexed by 32341, was appended
INFO:root:total assets are 1.257405 BTC
DEBUG:root:==============================
INFO:root:the step is 93
DEBUG:root:the raw omega is [0.         0.02862067 0.01980863 0.02639236 0.01325229 0.06843985
 0.02808209 0.03335899 0.10495555 0.23322392 0.2730869  0.17077872]
DEBUG:root:the portfolio change this period is : 1.002432487076376
DEBUG:root:a new experience, indexed by 32342, was appended
INFO:root:total assets are 1.260464 BTC
DEBUG:root:==============================
INFO:root:the step is 94
DEBUG:root:the raw omega is [0.         0.03889643 0.00873263 0.0292296  0.11187424 0.15756106
 0.07523727 0.024084   0.01755689 0.16742882 0.17868179 0.19071728]
DEBUG:root:the portfolio change this period is : 0.9992985316793458
DEBUG:root:a new experience, indexed by 32343, was appended
INFO:root:total assets are 1.259580 BTC
DEBUG:root:==============================
INFO:root:the step is 95
DEBUG:root:the raw omega is [0.00000000e+00 2.24849768e-02 4.23569642e-02 3.26703775e-05
 2.27374524e-01 2.11393759e-01 8.06903020e-02 1.37899555e-02
 7.18671605e-02 2.41187289e-01 1.70626547e-02 7.17597678e-02]
DEBUG:root:the portfolio change this period is : 0.9937049141329174
DEBUG:root:a new experience, indexed by 32344, was appended
INFO:root:total assets are 1.251651 BTC
DEBUG:root:==============================
INFO:root:the step is 96
DEBUG:root:the raw omega is [0.0000000e+00 3.7485689e-03 6.0277889e-03 4.9247603e-07 3.1577471e-01
 8.6528458e-02 5.0021552e-02 4.4175005e-03 9.3697030e-03 4.3632090e-01
 8.3386466e-02 4.4038384e-03]
DEBUG:root:the portfolio change this period is : 1.0073271308864435
DEBUG:root:a new experience, indexed by 32345, was appended
INFO:root:total assets are 1.260822 BTC
DEBUG:root:==============================
INFO:root:the step is 97
DEBUG:root:the raw omega is [0.0000000e+00 2.0718616e-03 1.8407224e-02 2.7538501e-05 6.2304842e-01
 6.2246136e-02 5.6757096e-02 1.3996213e-02 4.1637950e-02 1.2210841e-01
 5.3620230e-02 6.0789557e-03]
DEBUG:root:the portfolio change this period is : 0.9992020469800075
DEBUG:root:a new experience, indexed by 32346, was appended
INFO:root:total assets are 1.259815 BTC
DEBUG:root:==============================
INFO:root:the step is 98
DEBUG:root:the raw omega is [0.0000000e+00 2.5647331e-03 3.1202547e-03 4.4963485e-06 7.8729266e-01
 3.5008058e-02 3.0283544e-02 1.1948937e-02 8.8649102e-02 1.9592246e-02
 6.7198477e-03 1.4816108e-02]
DEBUG:root:the portfolio change this period is : 1.0017087578554595
DEBUG:root:a new experience, indexed by 32347, was appended
INFO:root:total assets are 1.261968 BTC
DEBUG:root:==============================
INFO:root:the step is 99
DEBUG:root:the raw omega is [0.0000000e+00 5.3827371e-03 5.2478042e-04 6.2867099e-07 8.9794588e-01
 4.4336535e-02 5.0795036e-03 7.3118908e-03 2.7476487e-04 6.3636438e-03
 1.2226256e-02 2.0553380e-02]
DEBUG:root:the portfolio change this period is : 1.0016624309551743
DEBUG:root:a new experience, indexed by 32348, was appended
