INFO:root:select coins offline from 2018-03-05 07:40 to 2018-04-04 07:40
DEBUG:root:Selected coins are: ['XRP', 'IOT', 'EOS', 'SAN', 'ETC', 'ETP', 'OMG', 'RRT', 'ETH', 'NEO', 'LTC', 'EDO', 'BTC', 'AVT', 'XMR']
INFO:root:feature type list is ['close', 'high', 'low']
INFO:root:select coins offline from 2018-03-05 07:40 to 2018-04-04 07:40
DEBUG:root:Selected coins are: ['XRP', 'IOT', 'EOS', 'SAN', 'ETC', 'ETP', 'OMG', 'RRT', 'ETH', 'NEO', 'LTC', 'EDO', 'BTC', 'AVT', 'XMR']
INFO:root:feature type list is ['close', 'high', 'low']
DEBUG:root:buffer_bias is 0.000050
INFO:root:the number of training examples is 96708, of test examples is 8327
DEBUG:root:the training set is from 0 to 96707
DEBUG:root:the test set is from 96799 to 105216
WARNING:tensorflow:From /home/thorad/.conda/envs/pgportfolio/lib/python3.6/site-packages/tflearn/initializations.py:119: UniformUnitScaling.__init__ (from tensorflow.python.ops.init_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.initializers.variance_scaling instead with distribution=uniform to get equivalent behavior.
INFO:root:upper bound in test is 1.6734752898617788e+42
INFO:tensorflow:Summary name Conv2D/W:0 is illegal; using Conv2D/W_0 instead.
INFO:tensorflow:Summary name Conv2D/b:0 is illegal; using Conv2D/b_0 instead.
INFO:tensorflow:Summary name Conv2D_1/W:0 is illegal; using Conv2D_1/W_0 instead.
INFO:tensorflow:Summary name Conv2D_1/b:0 is illegal; using Conv2D_1/b_0 instead.
INFO:tensorflow:Summary name Conv2D_2/W:0 is illegal; using Conv2D_2/W_0 instead.
INFO:tensorflow:Summary name Conv2D_2/b:0 is illegal; using Conv2D_2/b_0 instead.
INFO:tensorflow:Summary name btc_bias:0 is illegal; using btc_bias_0 instead.
INFO:tensorflow:Summary name gradients_1/Conv2D/Conv2D_grad/Conv2DBackpropFilter:0/gradient is illegal; using gradients_1/Conv2D/Conv2D_grad/Conv2DBackpropFilter_0/gradient instead.
INFO:tensorflow:Summary name gradients_1/Conv2D/BiasAdd_grad/BiasAddGrad:0/gradient is illegal; using gradients_1/Conv2D/BiasAdd_grad/BiasAddGrad_0/gradient instead.
INFO:tensorflow:Summary name gradients_1/AddN_2:0/gradient is illegal; using gradients_1/AddN_2_0/gradient instead.
INFO:tensorflow:Summary name gradients_1/Conv2D_1/BiasAdd_grad/BiasAddGrad:0/gradient is illegal; using gradients_1/Conv2D_1/BiasAdd_grad/BiasAddGrad_0/gradient instead.
INFO:tensorflow:Summary name gradients_1/AddN_1:0/gradient is illegal; using gradients_1/AddN_1_0/gradient instead.
INFO:tensorflow:Summary name gradients_1/Conv2D_2/BiasAdd_grad/BiasAddGrad:0/gradient is illegal; using gradients_1/Conv2D_2/BiasAdd_grad/BiasAddGrad_0/gradient instead.
INFO:tensorflow:Summary name gradients_1/Tile_grad/Sum:0/gradient is illegal; using gradients_1/Tile_grad/Sum_0/gradient instead.
INFO:root:average time for data accessing is 0.00010508465766906738
INFO:root:average time for training is 0.0001389002799987793
INFO:root:==============================
INFO:root:step 0
INFO:root:------------------------------
INFO:root:the portfolio value on test set is 1.0406344
log_mean is 4.783672e-06
loss_value is -0.000005
log mean without commission fee is 0.000016

INFO:root:==============================

INFO:root:get better model at 0 steps, whose test portfolio value is 1.0406344
